<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="AckItems_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="ContentAlarms.AckSelected.Click">
			<Source contentRefId="ContentAlarms" widgetRefId="AckSelected" xsi:type="widgets.brease.PushButton.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="widgets.brease.AlarmList.Action"
						contentRefId="ContentAlarms" widgetRefId="AlarmList1">
						<Method xsi:type="widgets.brease.AlarmList.Action.Acknowledge"
						/>
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
