<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ContentTop_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		<EventBinding id="ContentTop.LoginButton.Click">
			<Source contentRefId="ContentTop" widgetRefId="LoginButton" xsi:type="widgets.brease.Button.Event" event="Click" />
			<EventHandler>
				<Action>
					<Target xsi:type="clientSystem.Action">
						<Method xsi:type="clientSystem.Action.OpenDialog" dialogId="LoginDialog" headerText="Please Login"/>
					</Target>
				</Action>
			</EventHandler>
			
		</EventBinding>
	</Bindings>
</EventBindingSet>
