<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="ImgPowerOn_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
			<EventBinding>
			<Source xsi:type="opcUa.Event"
			refId="::Program1:MpCnc3Axis_0.Power" event="ValueChanged"/>
			<EventHandler condition="newValue = true">
				<Action>
					<Target xsi:type="widgets.brease.Image.Action"
						contentRefId="ContentMainPage" widgetRefId="ImgPowerOn">
						<Method xsi:type="widgets.brease.Image.Action.SetVisible"
						value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = false">
				<Action>
					<Target xsi:type="widgets.brease.Image.Action"
						contentRefId="ContentMainPage" widgetRefId="ImgPowerOn">
						<Method xsi:type="widgets.brease.Image.Action.SetVisible"
						value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		<EventBinding>
			<Source xsi:type="opcUa.Event"
			refId="::Program1:MpCnc3Axis_0.Power" event="ValueChanged"/>
			<EventHandler condition="newValue = true">
				<Action>
					<Target xsi:type="widgets.brease.Image.Action"
						contentRefId="ContentMainPage" widgetRefId="ImgPowerOff">
						<Method xsi:type="widgets.brease.Image.Action.SetVisible"
						value="false" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = false">
				<Action>
					<Target xsi:type="widgets.brease.Image.Action"
						contentRefId="ContentMainPage" widgetRefId="ImgPowerOff">
						<Method xsi:type="widgets.brease.Image.Action.SetVisible"
						value="true" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
	</Bindings>
</EventBindingSet>
