<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="MainContent" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
  <Binding mode="twoWay">
			<Source xsi:type="opcUa" refId="::Program1:MpCnc3Axis_0.Power" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitch1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:AutomaticON" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitch2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManualON" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitch3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:StopMode" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitch4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ActMode4MV" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextOutput1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:MpCnc3Axis_0.Z" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Z_POS" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:MpCnc3Axis_0.Y" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Y_POS" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:MpCnc3Axis_0.X" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="X_POS" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Saxis.Position" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="S_POS" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Saxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="S_VEL" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Zaxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Z_VEL" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Yaxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Y_VEL" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Xaxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="X_VEL" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ChooseProgr" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ProgramsList" attribute="selectedIndex" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogModeOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitch5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:X2Move" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="AccXaxis" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Y2Move" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="AccYaxis" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Z2Move" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="AccZaxis" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:S2Move" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="AccSaxis" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManYVel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InYVel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManYPos" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InYPos" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManXVel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InXVel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManXPos" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InXPos" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManZPos" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InZPos" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManZVel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InZVel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManSPos" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InSPos" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ManSVel" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="InSVel" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Moveaxis" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="MoveAxis" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogUpX" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="MomentaryPushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogDownX" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="MomentaryPushButton7" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogUpY" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="MomentaryPushButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogDownY" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="MomentaryPushButton9" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogUpZ" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="MomentaryPushButton10" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogDownZ" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="MomentaryPushButton11" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:JogUpS" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleSwitch6" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:EmergStop" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="ToggleButton1" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXCore" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="AlarmList1" attribute="mpLink" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:AckAllButton" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="PushButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:EmergStopAck" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="PushButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Elem2SmallAck" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentAlarms" widgetRefId="PushButton3" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:MpCnc3Axis_0.Y" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCharts" widgetRefId="OnlineChartGraph2" attribute="value" />
</Binding>

<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:MpCnc3Axis_0.X" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCharts" widgetRefId="OnlineChartGraph1" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Xaxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCharts" widgetRefId="OnlineChartGraph3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:MpCnc3Axis_0.Z" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCharts" widgetRefId="OnlineChartGraph4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Yaxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCharts" widgetRefId="OnlineChartGraph5" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Zaxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCharts" widgetRefId="OnlineChartGraph6" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Saxis.Velocity" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentCharts" widgetRefId="OnlineChartGraph8" attribute="value" />
</Binding>


<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:XState" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextOutput2" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:YState" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextOutput3" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:ZState" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextOutput4" attribute="value" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:SState" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="TextOutput5" attribute="value" />
</Binding>

<Binding mode="twoWay">
<Source xsi:type="mapp" refId="gAlarmXHistory" attribute="link" />
<Target xsi:type="brease" contentRefId="ContentAlarmsHistory" widgetRefId="AlarmHistory1" attribute="mpLink" />
</Binding>


<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:XOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image1" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:YOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image4" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ZOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image3" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:SOff" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image2" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:XOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image5" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:YOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image6" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:ZOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image7" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:SOn" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image8" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Xmove" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image9" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Ymove" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image10" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Zmove" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image12" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:Smove" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image11" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gdoProcessLamp" attribute="value" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="Image13" attribute="visible" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::Program1:NumOfElem" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericInput1" attribute="node" />
</Binding>
<Binding mode="oneWay">
<Source xsi:type="opcUa" refId="::Program1:Elements2Done" attribute="node" />
<Target xsi:type="brease" contentRefId="ContentMainPage" widgetRefId="NumericOutput1" attribute="node" />
</Binding>
</Bindings>
</BindingsSet>
