<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Visualizat.vis</Object>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">Navigation.nav</Object>
    <Object Type="File">MainContent.binding</Object>
    <Object Type="File">DropDownBox.eventbinding</Object>
    <Object Type="File">ImgPowerOn.eventbinding</Object>
    <Object Type="File">TabItems.eventbinding</Object>
    <Object Type="File">Loging.eventbinding</Object>
    <Object Type="File">AckItems.eventbinding</Object>
    <Object Type="File">ContentLeft.eventbinding</Object>
    <Object Type="File">ContentTop.eventbinding</Object>
    <Object Type="File">ContentLogin.eventbinding</Object>
  </Objects>
</Package>