<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="TabItems_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Bindings>
		
		
		<EventBinding>
			<Source xsi:type="opcUa.Event"
			refId="::Program1:AutomaticON" event="ValueChanged"/>
			<EventHandler condition="newValue = true">
				<Action>
					<Target xsi:type="widgets.brease.TabItem.Action"
						contentRefId="ContentMainPage" widgetRefId="TabItem1">
						<Method xsi:type="widgets.brease.TabItem.Action.SetEnable"
						value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = false">
				<Action>
					<Target xsi:type="widgets.brease.TabItem.Action"
						contentRefId="ContentMainPage" widgetRefId="TabItem1">
						<Method xsi:type="widgets.brease.TabItem.Action.SetEnable"
						value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		<EventBinding>
			<Source xsi:type="opcUa.Event"
			refId="::Program1:ManualON" event="ValueChanged"/>
			<EventHandler condition="newValue = true">
				<Action>
					<Target xsi:type="widgets.brease.TabItem.Action"
						contentRefId="ContentMainPage" widgetRefId="TabItem2">
						<Method xsi:type="widgets.brease.TabItem.Action.SetEnable"
						value="true" />
					</Target>
				</Action>
			</EventHandler>
			<EventHandler condition="newValue = false">
				<Action>
					<Target xsi:type="widgets.brease.TabItem.Action"
						contentRefId="ContentMainPage" widgetRefId="TabItem2">
						<Method xsi:type="widgets.brease.TabItem.Action.SetEnable"
						value="false" />
					</Target>
				</Action>
			</EventHandler>
		</EventBinding>
		
		
		
	
	</Bindings>
</EventBindingSet>
