<?xml version="1.0" encoding="utf-8"?>
<vdef:Visualization id="Milling" xmlns:vdef="http://www.br-automation.com/iat2015/visualizationDefinition/v2">
  <StartPage pageRefId="MainPage" />
  <Pages>
    <Page refId="MainPage"/>
  </Pages>
  <Navigations>
    <Navigation refId="AutoNavigation" />
  </Navigations>  
  <BindingsSets>
    <BindingsSet refId="MainContent" />
  </BindingsSets>
  <EventBindingsSets>
		<EventBindingsSet refId="DropDownBox_eventbinding" />
		<EventBindingsSet refId="ImgPowerOn_eventbinding" />
		<EventBindingsSet refId="TabItems_eventbinding" />
		<EventBindingsSet refId="Loging_eventbinding" />
		<EventBindingsSet refId="AckItems_eventbinding" />
		<EventBindingsSet refId="ContentLeft_eventbinding" />
		<EventBindingsSet refId="ContentTop_eventbinding" />
		<EventBindingsSet refId="ContentLogin_eventbinding" />
	
  </EventBindingsSets>
  <Dialogs>
    <Dialog refId="LoginDialog" />
  </Dialogs>
  <Contents>
    <!--<Content refId="" />-->
  </Contents>
  <SnippetsSets>
    <!--<SnippetsSet refId=""/>-->
  </SnippetsSets>
  <ExpressionsSets>
    <!--<ExpressionsSet refId=""/>-->
  </ExpressionsSets>
  <VariablesSets>
    <!--<VariablesSet refId="" />-->
  </VariablesSets>
  <StartTheme themeRefId="BuRThemeFlat1" />
  <Themes>
    <Theme refId="BuRThemeFlat1"/>
  </Themes>
  <Configurations>
		<Configuration key="activityCount" value="false" />
		<Configuration key="zoom" value="true" />
	  <Gestures>
		  <!--<SystemGesture1 touchPoints="2" />
		  <SystemGesture2 touchPoints="2" />
		  <SystemGesture3 touchPoints="2" />-->
	  </Gestures>
    <VirtualKeyboards>
      <!--<InputProcessing onKeyDown="true" />-->
    </VirtualKeyboards> 
  </Configurations>
</vdef:Visualization>
