<?xml version="1.0" encoding="utf-8"?>
<Content id="ContentTop" height="100" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.DateTimeOutput" id="DateTimeOutput1" top="0" left="0" width="340" height="100" zIndex="0" />
    <Widget xsi:type="widgets.brease.LoginInfo" id="LoginInfo1" top="20" left="1639" width="161" zIndex="1" textAlign="center" />
    <Widget xsi:type="widgets.brease.LogoutButton" id="LogoutButton1" top="60" left="1340" zIndex="2" text="$IAT/Logout" backColor="rgba(128, 128, 128, 1)" borderColor="rgba(255, 255, 255, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="20" left="1460" width="180" zIndex="3" text="$IAT/LoggedAs" textAlign="center" style="Caption" />
    <Widget xsi:type="widgets.brease.Image" id="Image1" top="0" left="1819" zIndex="4" image="Media/SymbolLib/User/User.svg" />
    <Widget xsi:type="widgets.brease.Button" id="LoginButton" top="20" left="1340" zIndex="5" text="$IAT/Login" backColor="rgba(128, 128, 128, 1)" textColor="rgba(255, 255, 255, 1)" />
    <Widget xsi:type="widgets.brease.LanguageSelector" id="LanguageSelector1" top="20" left="940" width="160" height="50" zIndex="6" />
  </Widgets>
</Content>